name: Saucedemo QA Tests (Docker)

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      # Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # Construir la imagen Docker
      - name: Build Docker image
        run: docker build -t saucedemo-qa .

      # Ejecutar los tests dentro del contenedor
      - name: Run tests inside Docker
        run: |
          mkdir -p ${{ github.workspace }}/reports
          docker run --rm \
            -v ${{ github.workspace }}/reports:/usr/src/app/reports \
            saucedemo-qa \
            npm run test:report

      #  Subir los reportes como artifact
      - name: Upload reports
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: saucedemo-playwright-report
          path: reports/
          retention-days: 30